LOCAL=True
MOCK_SERVICE_BASE_URL=http://luna-api
POLARIS_BASE_URL=https://api.dev.gb.bink.com/bpl/loyalty
VELA_BASE_URL=https://api.dev.gb.bink.com/bpl/retailers
CARINA_DATABASE_URI=postgresql://postgres@localhost:5432/carina_auto
POLARIS_DATABASE_URI=postgresql://postgres@localhost:5432/polaris_auto
VELA_DATABASE_URI=postgresql://postgres@localhost:5432/vela_auto
VAULT_URL=https://bink-uksouth-dev-com.vault.azure.net/
FRIENDLY_NAME="Local - Customer Management API - BPL"
SCHEDULE="*/15 * * * *"
ALERT_ON_SUCCESS=False
ALERT_ON_FAILURE=False
POLARIS_TEMPLATE_DB_NAME=polaris_template
VELA_TEMPLATE_DB_NAME=vela_template
CARINA_TEMPLATE_DB_NAME=carina_template
POLARIS_ENV_BASE_URL=http://127.0.0.1:8000/bpl/loyalty
VELA_ENV_BASE_URL=http://127.0.0.1:8001/bpl/retailers
CARINA_ENV_BASE_URL=http://127.0.0.1:8002/bpl/rewards
BLOB_IMPORT_CONTAINER=carina-imports
